<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrideWin - Coming Soon</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 300px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
        }
        .support {
            margin-top: 20px;
            font-size: 1.2em;
        }
        a {
            color: #76ff03;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="Logo_Full_Green.png" alt="StrideWin Logo">
    <h1>StrideWin is arriving soon !</h1>
    <p>Stay tuned to discover the app !.</p>
    <div class="support">
        Need help ? Contact-us : <a href="mailto:hirschyann@gmail.com">hirschyann@gmail.com</a>
    </div>
</body>
</html>
